{
  "folders": [
	{
		"path": "../../../../../../.."
	},
	{
		"path": "../../../../../../../../budgetAi-frontend"
	}
],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
